<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        .about-us{
            background-color: rgb(255, 255, 255);
            color: rgb(18, 19, 19);
            padding: 20px;
        }
        .about-us h3{
            color:rgb(129, 99, 17);
            padding: 10px;
        }
        .about-us a{
            color:rgb(209, 144, 69);
        }
        .menu-wrapper-about{
            box-shadow: 1px 1px 5px;
            margin: 10px;
            transition: all 300ms ease-in-out;
            position:absolute;
            width:90%;
            background-color: white;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="website-name" onclick="window.location='index.html'"><i class="fa-brands fa-battle-net"></i> Amakhuthala</div>
    </header>

    <!--MENU ICON-->
    <div class="menu-icon">
        <div class="wrap-menu-bars">
            <button class="sign-in"><i class="fa-solid fa-user"></i> Sign In</button>

            <div class="bar-wrap" onclick="MENU_ABOUT()">
                <div class="bar-one"></div>
                <div class="bar-two"></div>
                <div class="bar-three"></div>
            </div>
        </div>
    </div>


<!--ABOUT US BOX-->
    <div class="about-us">
        <!--WELCOME PARAGRAPHS-->
        <h3>About</h3>
    <section class="introduction">
        <div class="one">
           Amakhuthala Electrical Design & Installation (AEDI) is an electrical business that focuses 
           on the design as well as installation of electrical systems. In every design we employ the 
           proven electrical theories of the greatest physicists and electrical engineers, like NIKOLA TESLA.

           <br><br> We value safety. In the process of designing and installation we follow <a href="#">NEC</a> and <a href="#b">IEC</a> standards.
            
            <br><br>
            Our main objective is to outstand within the industry with the best quality and significance of our designs.

        </div>
    </section>
    </div>

    <!--MENU WRAPPER-->
    <div class="menu-wrapper-about">
        <div class="close" onclick="MENU_ABOUT()"><i class="fa-regular fa-circle-xmark"></i></div>
        <div class="menu">
            <ul>
                <li onclick="window.location='about.html'">About</li>
                <li onclick="window.location='index.html#our-team'">Our Team</li>
                <li onclick="window.location='ourprojects.html'">Our Projects</li>
                <li onclick="window.location='ourclients.html'">Our Clients</li>
                <li onclick="window.location='ourgallery.html'">Gallery</li>
            </ul>
        </div>
    </div>

    <script>
        var menus=1;
        function MENU_ABOUT(){
            if(menus==1){
                document.querySelector('.menu-wrapper-about').style.height='50%';
                document.querySelector('.menu-wrapper-about').style.top='10%';
                
                menus=0
            }
            else{
                document.querySelector('.menu-wrapper-about').style.height='0';
                menus=1;
            }
        }
    </script>
</body>
</html>